spring.resources.static-locations=classpath:/templates/
# SPRING MVC (WebMvcProperties)
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
# 配置视图文件所在位置；
spring.mvc.view.prefix=/WEB-INF/wappay/
# 配置视图文件后缀名；
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true